[Obs-parameter] 
 Site_name   = Shapes_garpos
 Campaign    = shapes
 Date(UTC)   = 2019-03-15
 Date(jday)  = 2019-074
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./data/sv.csv

[Data-file]
 datacsv     = res//lambda/Shapes_garpos.shapes_L-01.0_T1.0-obs.csv
 N_shot      =  3141
 used_shot   =  3141

[Site-parameter]
 Latitude0   =  44.83090000
 Longitude0  = -125.12040000
 Height0     =  20.00
 Stations    = M11 M12 M13
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =     -1.6819      8.8568  -1851.2732

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M11_dPos    =   1628.9025    198.1095  -1853.0226      0.0012      0.0005      0.0006  -3.359e-08  -1.903e-07   1.400e-07
 M12_dPos    =   -494.1666  -1440.9422  -1849.8192      0.0006      0.0011      0.0005   2.719e-07   8.972e-08   3.675e-07
 M13_dPos    =  -1139.7817   1269.4031  -1850.9780      0.0009      0.0010      0.0006  -9.438e-08   1.077e-07  -5.651e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      0.0053      0.0000      0.9281      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion loop 001, RMS(TT) =   0.000024 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.2774, Hgt =  -1851.273
#Inversion loop 002, RMS(TT) =   0.000024 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0002, Hgt =  -1851.273
#Inversion loop 003, RMS(TT) =   0.000024 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0005, Hgt =  -1851.273
#  ABIC =      -27569.630707  misfit =  0.000 _L-01.0_T1.0
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =  60.00000000 sec.
# mu_MT = 0.5000
