[Obs-parameter] 
 Site_name   = Shapes_garpos
 Campaign    = shapes
 Date(UTC)   = 2019-03-15
 Date(jday)  = 2019-074
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./data/sv.csv

[Data-file]
 datacsv     = res//lambda/Shapes_garpos.shapes_L-02.0_T1.0-obs.csv
 N_shot      =  3141
 used_shot   =  3141

[Site-parameter]
 Latitude0   =  44.83090000
 Longitude0  = -125.12040000
 Height0     =  20.00
 Stations    = M11 M12 M13
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =     -1.6816      8.8565  -1851.2721

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M11_dPos    =   1628.9030    198.1084  -1853.0207      0.0019      0.0004      0.0004  -7.510e-08  -5.483e-07   4.066e-07
 M12_dPos    =   -494.1661  -1440.9423  -1849.8190      0.0007      0.0017      0.0005   7.537e-07   2.545e-07   1.020e-06
 M13_dPos    =  -1139.7818   1269.4033  -1850.9768      0.0013      0.0014      0.0004  -2.985e-07   2.886e-07  -1.691e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      0.0053      0.0000      0.9281      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion loop 001, RMS(TT) =   0.000036 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.2849, Hgt =  -1851.272
#Inversion loop 002, RMS(TT) =   0.000036 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0002, Hgt =  -1851.272
#Inversion loop 003, RMS(TT) =   0.000036 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0002, Hgt =  -1851.272
#  ABIC =      -24873.079608  misfit =  0.000 _L-02.0_T1.0
# lambda_0^2 =   0.01000000
# lambda_g^2 =   0.00100000
# mu_t =  60.00000000 sec.
# mu_MT = 0.5000
