[Obs-parameter] 
 Site_name   = Shapes_garpos
 Campaign    = shapes
 Date(UTC)   = 2019-03-15
 Date(jday)  = 2019-074
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./data/sv.csv

[Data-file]
 datacsv     = prep/Shapes_garpos.shapes-obs.csv
 N_shot      =  3141
 used_shot   =  3137

[Site-parameter]
 Latitude0   =  44.83090000
 Longitude0  = -125.12040000
 Height0     =  20.00
 Stations    = M11 M12 M13
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =     -1.6819      8.8569  -1851.2732

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M11_dPos    =   1628.9025    198.1097  -1853.0226      0.0009      0.0004      0.0004  -1.872e-08  -1.111e-07   8.195e-08
 M12_dPos    =   -494.1666  -1440.9421  -1849.8191      0.0005      0.0009      0.0004   1.585e-07   5.259e-08   2.144e-07
 M13_dPos    =  -1139.7817   1269.4033  -1850.9779      0.0007      0.0007      0.0004  -5.613e-08   6.166e-08  -3.315e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      0.0053      0.0000      0.9281      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion loop 001, RMS(TT) =   0.000023 ms, used_shot =  99.9%, reject =    4, Max(dX) =     0.2774, Hgt =  -1851.273
#Inversion loop 002, RMS(TT) =   0.000023 ms, used_shot =  99.9%, reject =    4, Max(dX) =     0.0001, Hgt =  -1851.273
#Inversion loop 003, RMS(TT) =   0.000023 ms, used_shot =  99.9%, reject =    4, Max(dX) =     0.0001, Hgt =  -1851.273
#  ABIC =      -26991.389329  misfit =  0.000 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
